================================================================================
                    펌웨어 다운로드 프로토콜 (Function Code: 0x66)
================================================================================

## 1. 펌웨어 다운로드 모드 진입 (OpCode: 0x90 - Flash Unlock & Erase 요청)

TX: 01 66 90 00 01 C0 00 01 00 00 00 00 00 00 00 00 00 00 00 77 61
RX: 01

[설명]
  - NodeID: 0x01
  - Function Code: 0x66 (펌웨어 업데이트)
  - OpCode: 0x90 (초기화 & Erase 요청)
  - File Size: 0x0001C000 (115,712 bytes = 112 KB)
  - Erase: 0x01 (1 = 지우기 실행)
  - 응답: NodeID만 1바이트 (펌웨어 버그가 표준이 됨)

================================================================================

## 2. 10초 대기
  Flash Erase 작업이 백그라운드에서 진행됩니다.

================================================================================

## 3. Flash Erase 완료 확인 (OpCode: 0x91)

TX: 01 66 91 55 55 55 55 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA C1

RX: 01 66 91 FF FF FF FF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[설명]
  TX:
    - NodeID: 0x01
    - Function Code: 0x66
    - OpCode: 0x91 (Erase 확인)
    - Erase Check: 0x55555555 (확인용 매직 넘버)
    - Firmware Select: 0x02 (reserved)
    - Padding: 나머지 바이트들 (총 65바이트)
    - CRC: 0xFAC1 (마지막 2바이트)

  RX:
    - NodeID: 0x01
    - Function Code: 0x66
    - OpCode: 0x91
    - Erase Status: 0xFFFFFFFF (성공) / 0x00000000 (실패)
      * 주의: TX에서 0x55555555를 보냈지만, RX에서는 0xFFFFFFFF가 성공
    - Firmware Select: 0x02 (reserved)
    - Padding: 나머지 바이트들 (총 65바이트, CRC 없음)

================================================================================

## 4. 펌웨어 데이터 전송 (OpCode: 0x03)

### Example 1: 60바이트 전송

TX: 01 66 03 3C A0 79 00 20 5D FE 01 08 79 A9 01 08 7B A9 01 08 7D A9 01 08 7F A9 01 08 81 A9 01 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 A9 01 08 85 A9 01 08 00 00 00 00 87 A9 01 08 00 AB 4D

RX: 01 66 04 00 00 00 3C A0 79 00 20 5D FE 01 08 79 A9 01 08 7B A9 01 08 7D A9 01 08 7F A9 01 08 81 A9 01 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 A9 01 08 85 A9 01 08 00 00 00 00 87 A9 01 08 00

[설명]
  TX:
    - NodeID: 0x01
    - Function Code: 0x66
    - OpCode: 0x03 (데이터 전송)
    - Data Length: 0x3C (60 bytes)
    - Firmware Data: A0 79 00 20 ... (60바이트)
    - CRC: 0xAB4D

  RX:
    - NodeID: 0x01
    - Function Code: 0x66
    - OpCode: 0x04 (ACK 성공) / 0x05 (에러)
    - Total Received Bytes: 0x0000003C (누적 수신 바이트 수)
    - Echo Data: 전송한 데이터 에코백 (60바이트)
    - CRC 없음

### Example 2: 다른 60바이트 패킷

TX: 01 66 03 3C 89 A9 01 08 71 00 02 08 75 00 02 08 79 00 02 08 7D 00 02 08 81 00 02 08 85 00 02 08 89 00 02 08 8D 00 02 08 91 00 02 08 95 00 02 08 99 00 02 08 91 A9 01 08 9B A9 01 08 9D 00 02 08 00 74 D2

RX: 01 66 04 00 00 00 78 89 A9 01 08 71 00 02 08 75 00 02 08 79 00 02 08 7D 00 02 08 81 00 02 08 85 00 02 08 89 00 02 08 8D 00 02 08 91 00 02 08 95 00 02 08 99 00 02 08 91 A9 01 08 9B A9 01 08 9D 00 02 08 00

[설명]
  - Total Received Bytes: 0x00000078 (120바이트, 두 번째 패킷 누적)

### Example 3

TX: 01 66 03 3C A1 00 02 08 A5 00 02 08 A9 00 02 08 AD 00 02 08 B1 00 02 08 B5 00 02 08 A5 A9 01 08 B9 00 02 08 BD 00 02 08 C1 00 02 08 C5 00 02 08 C9 00 02 08 CD 00 02 08 D1 00 02 08 AF A9 01 08 00 AA 49

RX: 01 66 04 00 00 00 B4 A1 00 02 08 A5 00 02 08 A9 00 02 08 AD 00 02 08 B1 00 02 08 B5 00 02 08 A5 A9 01 08 B9 00 02 08 BD 00 02 08 C1 00 02 08 C5 00 02 08 C9 00 02 08 CD 00 02 08 D1 00 02 08 AF A9 01 08 00

[설명]
  - Total Received Bytes: 0x000000B4 (180바이트, 세 번째 패킷 누적)

### Example 4: 마지막 패킷 (28바이트)

TX: 01 66 03 1C 00 00 00 00 00 00 00 00 00 00 00 00 45 43 46 41 4E 5F 49 4E 56 5F 56 30 2E 30 36 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 D8

RX: 01 66 04 00 01 C0 00 00 00 00 00 00 00 00 00 00 45 43 46 41 4E 5F 49 4E 56 5F 56 30 2E 30 36 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[설명]
  - Data Length: 0x1C (28바이트, 마지막 작은 패킷)
  - Total Received Bytes: 0x0001C000 (115,712바이트 = 전체 파일 크기)
  - 펌웨어 버전 문자열 포함: "ECFAN_INV_V0.06L"

================================================================================

## 5. 다운로드 완료 (OpCode: 0x99)

TX: 01 66 99 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5D 30

RX: 01 66 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5D 30 [쓰레기값들...]

[설명]
  TX:
    - NodeID: 0x01
    - Function Code: 0x66
    - OpCode: 0x99 (완료 확인)
    - Padding: 0x00 ... (채우기)
    - CRC: 0x5D30

  RX:
    - NodeID: 0x01
    - Function Code: 0x66
    - OpCode: 0x04 (성공) / 0x05 (에러)
    - 나머지: 쓰레기값 (무시)

================================================================================

## 프로토콜 요약

1. **0x90 (Init)**: Flash Unlock & Erase 요청 → 응답 1바이트
2. **10초 대기**: Flash Erase 진행 중
3. **0x91 (Erase Confirm)**: Erase 완료 확인 → 0xFFFFFFFF (성공)
4. **0x03 (Data Transfer)**: 펌웨어 데이터 전송 → 0x04 ACK + 에코백
5. **0x99 (Done)**: 전송 완료 → 0x04 (성공)

## 응답 OpCode

- **0x04**: 성공 (ACK)
- **0x05**: 에러 (NACK)

## 주의사항

- 펌웨어 응답에는 **CRC가 없음** (skipCRC: true)
- 초기화(0x90) 응답은 **1바이트만** 수신
- Erase 확인(0x91) 응답은 **65바이트** 수신
- 데이터 전송(0x03) 응답은 **전송한 데이터를 에코백**

================================================================================
